#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/mydb3?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

#
# JDBC connection properties
#
#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb3?useSSL=false
jdbc.user=springstudent
jdbc.password=springstudent

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html